.intro_content {
  margin-top: 190px;
  color: #FFFFFF;
  padding: 0 120px;

  .intro_text {
    width: 506px;
    text-align: left;
    font-size: 22px;
    font-weight: 700;
  }

  .create_btn {
    width: 132px;
    height: 46px;
    border-radius: 10px;
    opacity: 1;
    background: linear-gradient(214deg, rgba(92,186.54,255,1) 0%, rgba(26,94.68,228,1) 100%);
    line-height: 46px;
    font-size: 18px;
    margin-top: 32px;
    cursor: pointer;
  }
}
