.header {
  height: 80px;
  display: flex;
  padding: 27px 120px;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

  .logo {
    img {
      width: 154px;
      height: 26px;
    }
  }
}
.auth_section {
  .auth_button {
    width: 112px;
    height: 46px;
    border-radius: 10px;
    opacity: 1;
    background: rgba(24,111.2,242,1);
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    line-height: 46px;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

}

