.media_box {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 506px;
  right: 20px;
  cursor: pointer;

  .media {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgba(1, 1, 1, 0.10);
    background: rgba(0,0,0,0.19);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 22px;
      height: 22px;
    }
  }
}
